<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Kurssi</title>
</head>
<body>
    <div class="container text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top border rounded-pill my-1">
    <div class="container">
    <div class="navbar-header">
    <b><a class="navbar-brand" href="#"><img src="json.svg.png" alt="Logo" height="20" class="d-inline-block align-text-top">JSON</a></b>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a style="text-decoration: none;" href="index.html"><h4>Kurssi</h4></a></li>
        <li><a style="text-decoration: none;"  href="toteutus.html"> <h4>Toteutus</h4></a></li>
        <li><a style="text-decoration: none;" href="tapahtumat.html"><h4>Tapahtumat</h4></a></li>
        <li><a style="text-decoration: none;" href="saa.html"><h4>Sää</h4></a></li>
        <li><a style="text-decoration: none;" href='liikennekamera.html'><h4>Liikennekamera</h4></a></li>
        <li><a style="text-decoration: none;" href="junat.html"><h4>Junat</h4></a></li>
    </ul>
    </div>
    </nav>
    <div class="container-fluid">
    <style>
        body{background-color:slategray}
        h1 {color:aliceblue; font-family:cursive; font-size:xxx-large; margin-top: 100px;}
        h3 {color: rgb(3, 3, 3); font-family:monospace; font-weight:lighter; text-align:center; text-indent: 40px; background-color:rgb(254, 255, 255);border-style:double; border-color:silver;border-radius:5cap;}
        h4  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; text-indent: 40px;}
        li {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;}
        h2 {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;}
        a:hover{color: black;}
    </style>
    <div id="vastaus"></div>
    <script>
        fetch("https://tesfamaisa.github.io/TesfaMaisa2.github.io/toteutus.JSON")
        // Muunnetaan vastaus JSON muotoon
        .then(function (response) {
            return response.json();
        })
        // Käsitellään muunnettu JSON vastaus
        .then(function (responseJson) {
        // Testataan onnistuuko JSON-luku
            kerro (responseJson);
        })
        .catch(function (error)  {
            document.getElementById("vastaus").innerHTML = "Tietoa ei pysty hakemaa";
        })
        function kerro(data){
            var teksti = "";
           teksti  =  "<h1>" + data.otsikko + "</h1>" ;
            teksti += "<h2>" + data.kuvaus + "</h2>" ;
            teksti += "<img src='" + data.kuva + "' alt='kuva' >" + "</center>" + "<br>" + "<br>"
            teksti += "<h3>" + "Opintojakso: "  + data.opintojakso.nimi + " " + data.opintojakso.tunnus + " " + data.opintojakso.opintopisteet + " op" + "</center>" + "</h3>"
            for(var i = 0; i < data.sisalto.length; i++)    {
                teksti += "<br>" + "<li>" + data.sisalto[i] + "</li>";
            }
            teksti += "<br>" +  "<h3>" + "Linkit" + "</h3>" 
            for(var i = 0; i < data.tekniikat.length; i++)  {
                teksti += "<br>" + "<li>" + data.tekniikat[i].aihe + "<a href='" + data.tekniikat[i].linkki + "'>" + " " + data.tekniikat[i].linkki + "</a></li>";              
            }
        document.getElementById("vastaus").innerHTML = teksti
    }
    </script>

</body>
</html>
</div>
</div>

