<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Junat</title>
</head>
<body>
    <div class="container text-center">
        <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top border rounded-pill my-1">
        <div class="container">
        <div class="navbar-header">
        <b><a class="navbar-brand" href="#"><img src="earth.png" alt="Logo" height="20" class="d-inline-block align-text-top">iWorld</a></b>
        </div>
        <ul class="nav navbar-nav">
            <li><a style="text-decoration: none;"  href="index.html"><h4>Kurssi</h4></a></li>
            <li><a style="text-decoration: none;"  href="toteutus.html"><h4>Toteutus</h4></a></li>
            <li><a style="text-decoration: none;"  href="tapahtumat.html"><h4>Tapahtumat</h4></a></li>
            <li><a style="text-decoration: none;"  href="saa.html"><h4>Sää</h4></a></li>
            <li><a style="text-decoration: none;" href="liikennekamera.html"><h4>Liikennekamera</h4></a></li>
            <li class="active"><a style="text-decoration: none;"  href="junat.html"><h4>Junat</h4></a></li>
        </ul>
        </div>  
        </nav>
        <div class="container-fluid">
    <style>
        body{background-color:slategray}
        h1 {color:aliceblue; font-family:cursive; font-size:xxx-large; margin-top: 100px;}
        h3 {color: rgb(3, 3, 3); font-family:monospace; font-weight:lighter; text-align:center; background-color:rgb(254, 255, 255); border-style:double; border-color:silver;border-radius:5cap; margin-top: 80px;}
        h4 {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;text-indent: 40px;}
        li {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; }
        h2 {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; font-style: italic; margin-top: 30px;}
        p {margin-top: 20px;color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;}
        hr.dashed {border-top: 3px dashed #bbb;}
    </style>
    <div id="vastaus"></div>
    <script>
        fetch('https://run.mocky.io/v3/59bcc74c-8150-4934-9874-3293f1687fff')
        .then(function (response){
            return response.json();
        })
        .then(function (responsejson){
            kerro (responsejson)
        })
        .catch(function (error){
            document.getElementById("vastaus").innerHTML = "EI OK"
        });
        
        function kerro (data){
            teksti = ""
            for(i=0;i<data.length;i++){
            for (j=0;j<data[i].timeTableRows.length;j++){
        
        if (data[i].timeTableRows[j].stationShortCode=="HKI" && data[i].timeTableRows[j].type=="DEPARTURE" && data[i].trainCategory == "Long-distance"){

        eka  = data[i].timeTableRows[0].stationShortCode
        vika = data[i].timeTableRows.length - 1
        viimeinen = data[i].timeTableRows[vika].stationShortCode
        lahto = data[i].timeTableRows[j].scheduledTime
        lahtoaika = lahto.substr(0, 10) + " kello: " + lahto.substr(11,5)
        junahki = data[i].trainNumber
        junatyyppi = data[i].trainType
        versio = data[i].version
        tulo = data[i].timeTableRows[vika].scheduledTime
        tuloaika = tulo.substr(0, 10) + " kello: " + tulo.substr(11,5)
        }
        if (data[i].timeTableRows[j].stationShortCode=="HKI" && data[i].timeTableRows[j].type=="DEPARTURE"){
            eka2 = data[i].timeTableRows[0].stationShortCode
            vika2 = data[i].timeTableRows.length - 1
            viimeinen2 = data[i].timeTableRows[vika].stationShortCode
            lahto2 = data[i].timeTableRows[j].scheduledTime
            lahtoaika2 = lahto2.substr(0, 10) + " kello: " + lahto2.substr(11,5)
            junahki2 = data[i].trainNumber
            junatyyppi2 = data[i].trainType
            versio2 = data[i].version
            tulo2 = data[i].timeTableRows[vika2].scheduledTime
            tuloaika2 = tulo2.substr(0, 10) + " kello: " + tulo2.substr(11,5)
        }        
    }
 
}
        teksti = "<h1>" + "Mennäänkö junalla Tampereelle?" + "</h1>"
        teksti += "<h2>" + "Kuinka usein junia menee?" + "</h2>" + "<br>"
        + "<hr class='dashed'>"
        teksti += "<p>" + "Juna nro: " + junahki + "</p>"
        teksti += "<p>" + "Junan tyyppi: " + junatyyppi
        teksti += "<p>" + "Junan versio: " + versio
        teksti += "<p>" + "Lähtee Helsingistä " + lahtoaika + ". " + "Saapuu Tampereelle " + tuloaika
        + "<hr class='dashed'>"
        teksti += "<p>" + "Juna numero: " + junahki2
        teksti += "<p>" + "Junan tyyppi: " + junatyyppi2
        teksti += "<p>" + "Junan versio: " + versio2
        teksti += "<p>" + "Lähtee Helsingistä " + lahtoaika2 + ". " + "Saapuu Tampereelle " + tuloaika2
        + "<hr class='dashed'>"


        document.getElementById("vastaus").innerHTML = teksti
    }
</script>
</body>
</html>