<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Liikennekamera</title>
</head>
<body>
    <div class="container text-center">
        <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top border rounded-pill my-1">
        <div class="container">
        <div class="navbar-header">
        <b><a class="navbar-brand" href="index.html"><img src="json.svg.png" alt="Logo" height="20" class="d-inline-block align-text-top">JSON</a></b>
        </div>
        <ul class="nav navbar-nav">
            <li><a style="text-decoration: none;"  href="index.html"><h4>Kurssi</h4></a></li>
            <li><a style="text-decoration: none;"  href="toteutus.html"><h4>Toteutus</h4></a></li>
            <li><a style="text-decoration: none;"  href="tapahtumat.html"><h4>Tapahtumat</h4></a></li>
            <li><a style="text-decoration: none;"  href="saa.html"><h4>S채채</h4></a></li>
            <li class="active"><a style="text-decoration: none;"  href="liikennekamera.html"><h4>Liikennekamera</h4></a></li>
            <li><a style="text-decoration: none;"  href="junat.html"><h4>Junat</h4></a></li>
        </ul>
        </div>  
        </nav>
        <div class="container-fluid">
    <style>
        body{background-color:slategray}
        h1 {color:aliceblue; font-family:cursive; font-size:xxx-large; margin-top: 100px;}
        h3 {color: rgb(3, 3, 3); font-family:monospace; font-weight:lighter; text-align:center; background-color:rgb(254, 255, 255); border-style:double; border-color:silver;border-radius:5cap; margin-top: 80px;}
        h4 {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;text-indent: 40px;}
        li {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; }
        h2 {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; font-style: italic; margin-top: 30px;}
        p {margin-top: 20px;color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;}
    </style>
    <div id="vastaus"></div>
    <script>
        fetch("liikennekamera.JSON")
        .then(function (response){
            return response.json();
        })
        .then(function (responsejson){
            kerro (responsejson)
        })
        .catch(function (error){
            document.getElementById("vastaus").innerHTML = "EI OK"
        });
        
        function kerro (data){
            teksti = ""
            kuvat = ""
            ajat = ""
            teksti = "<h1>" + "Autolla Tampereelle" + "</h1>"
            teksti += "<h2>" + "Mink채lainen keli siell채 on?" + "</h2>" + "<br>"
            for(i=0;i<data.properties.presets.length;i++){ 
            aikadata = data.presets[i].measuredTime
            aika = aikadata.substr(0, 10) + " kello: " + aikadata.substr(11,5)
            teksti += "<p>" + aika + "</p>" + "<img height=400px src='" + data.properties.presets[i].imageUrl + " '>" 
        }

            document.getElementById("vastaus").innerHTML = teksti
        }
    </script>
</body>
</html>
</div>