<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sää</title>
</head>
<body>
    <style>
        body{background-color:black;}
        h1 {color:aliceblue; font-family:cursive; font-size:xxx-large;}
        h2 {color:aliceblue; font-family:monospace; font-weight:lighter; text-align:start; text-indent: 40px; background-color:rgb(48, 174, 232);}
        h3  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: start; font-size: large;}
        h4  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: start; font-size: large; text-indent: 40px;}
        p  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: start; font-size: large;}
        li  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: start; font-size: large; text-indent: 20px;}
        li  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: start; font-size: large; text-indent: 20px;}
    </style>
    <div id="vastaus"></div>
    <script>
        fetch('http://api.openweathermap.org/geo/1.0/direct?q=Addisabeba&appid=665ecd56dfc08dbb50feb8b8f5034e28')
    // Muunnetaan vastaus JSON muotoon
    .then(function (response) {
        return response.json();
        })
    // Käsitellään muunnettu JSON vastaus
    .then(function (responseJson) {
    // Testataan onnistuuko JSON-luku
        kerro (responseJson);
        })
    .catch(function (error)  {
        document.getElementById("vastaus").innerHTML = "Tietoa ei pysty hakemaa";
        })
    function kerro(data){
        teksti = ""
        teksti =  "<li>" + "Lon: " + data[0].lon + "</li>"
        teksti += "<li>" + "Lat: " + data[0].lat + "</li>"
        document.getElementById("vastaus").innerHTML = teksti
    }
    </script>
</body>
</html>