<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tapahtumat</title>
</head>
<body>
    <div class="container text-center">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black border rounded-pill my-1">
    <div class="container">
    <div class="navbar-header">
    <b><a class="navbar-brand" href="index.html"><img src="earth.png" alt="Logo" height="20" class="d-inline-block align-text-top">iWorld</a></b>
    </div>
    <ul class="nav navbar-nav">
        <li><a style="text-decoration: none;"  href="index.html"><h4>Kurssi</h4></a></li>
        <li><a style="text-decoration: none;"  href="toteutus.html"><h4>Toteutus</h4></a></li>
        <li class="active"><a style="text-decoration: none;"  href="tapahtumat.html"><h4>Tapahtumat</h4></a></li>
        <li><a style="text-decoration: none;"  href="saa.html"><h4>Sää</h4></a></li>
        <li><a style="text-decoration: none;"  href='liikennekamera.html'><h4>Liikennekamera</h4></a></li>
        <li><a style="text-decoration: none;"  href="junat.html"><h4>Junat</h4></a></li>
    </ul>
    </div>  
    </nav>
    <div class="container-fluid">
    <style>
        body{background-color:slategray}
        h1 {color:aliceblue; font-family:cursive; font-size:xxx-large; margin-top: 100px;}
        h3 {color: rgb(3, 3, 3); font-family:monospace; font-weight:lighter; text-align:center; background-color:rgb(254, 255, 255);border-style:double; border-color:silver;border-radius:5cap;}
        h4  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;text-indent: 40px;}
        p {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; }
        h2 {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; font-style: italic;}
    </style>
    <div id="vastaus"></div>
    <script>
         fetch('https://run.mocky.io/v3/1709efb4-e89c-4ddf-b4bc-6f5a6e9037fa')
    // Muunnetaan vastaus JSON muotoon
    .then(function (response) {
        return response.json();
        })
    // Käsitellään muunnettu JSON vastaus
    .then(function (responseJson) {
    // Testataan onnistuuko JSON-luku
        kerro (responseJson);
        })
    .catch(function (error)  {
        document.getElementById("vastaus").innerHTML = "Tietoa ei pysty hakemaa";
        })
    function kerro(data){
        var teksti = ""
        teksti =  "<h1>"+ "Tampereella tapahtuu" + "</h1>" + "<br>"
        teksti += "<h3>"+ data.results[3].pirkanmaaevents_event.keyword[1].name[1].text + "</h3>" + "<br>"
        teksti += "<h2>" + "<u>" + data.results[0].pirkanmaaevents_event.name[1].text.toUpperCase() + "</h2>" + "</u>" + "<img src='https://www.tyovaenmuseo.fi/wp-content/uploads/2021/11/werstas_nayttelyt_Hoyrykonemuseo_kuvaaja_Mikko_Vares-1.jpg' alt='Kuva höyrykoneesta' height='300' align='end' >" 
        teksti += "<p>" + data.results[0].pirkanmaaevents_event.description[1].text + "</p>"
        teksti += "<p>" + "Lisää tietoa: " + "<a href='" + data.results[0].pirkanmaaevents_event.external_links[0].link + "'>" + " " + data.results[0].pirkanmaaevents_event.external_links[0].link + "</a>" 
        teksti += "<h2>" + "<u>" + data.results[3].pirkanmaaevents_event.name[1].text.toUpperCase() + "</h2>" + "</u>" +  "<img src='https://www.tyovaenmuseo.fi/wp-content/uploads/2022/01/Werstas_nayttelyt_teollisuusmuseo_leikkikaupunki.jpg' alt='Kuva kahdesta lapsesta jotka leikkivät teollisuusmuseossa' height='300' align='' >" 
        teksti += "<p>" + data.results[3].pirkanmaaevents_event.description[1].text
        teksti += "<p>" + "Lisää tietoa: " + "<a href='" + data.results[0].pirkanmaaevents_event.provider_link + "'>" + " " + data.results[0].pirkanmaaevents_event.provider_link + "</a>"

        document.getElementById("vastaus").innerHTML = teksti
    }
    </script>
</body>
</html>
</div>
</div>