<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Toteutus</title>
</head>
<body>
    <div class="container text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top border rounded-pill my-1">
    <div class="container">
    <div class="navbar-header">
    <b><a class="navbar-brand" href="#"><img src="earth.png" alt="Logo" height="20" class="d-inline-block align-text-top">iWorld</a></b>
    </div>
    <ul class="nav navbar-nav">
        <li><a style="text-decoration: none;"  href="index.html"><h3>Kurssi</h3></a></li>
        <li class="active"><a style="text-decoration: none;"  href="toteutus.html"><h3>Toteutus</h3></a></li>
        <li><a style="text-decoration: none;"  href="tapahtumat.html"><h3>Tapahtumat</h3></a></li>
        <li><a style="text-decoration: none;"  href="saa.html"><h3>Sää</h3></a></li>
        <li><a style="text-decoration: none;"  href='liikennekamera.html'><h3>Liikennekamera</h3></a></li>
        <li><a style="text-decoration: none;"  href="junat.html"><h3>Junat</h3></a></li>
    </ul>
    </div>  
    </nav>
    <div class="container-fluid">
    <style>
        body{background-color:slategray; background-image: url(matrix.m4v);}
        h1 {color:aliceblue; font-family:cursive; font-size:xxx-large; margin-top: 100px;}
        h2 {color:black; font-family:monospace; font-weight:lighter; text-align:center; text-indent: 40px; background-color:white;border-style:double; border-color:silver;border-radius:5cap;}
        h3  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large; text-indent: 40px;}
        p  {color:aliceblue; font-family: monospace; font-weight:lighter; text-align: center; font-size: large;}   
        </style>
    <div id="vastaus"></div>
    <script> 
    fetch('https://run.mocky.io/v3/fae20375-0968-482f-a04f-af9bf788ad6b')
    // Muunnetaan vastaus JSON muotoon
    .then(function (response) {
        return response.json();
        })
    // Käsitellään muunnettu JSON vastaus
    .then(function (responseJson) {
    // Testataan onnistuuko JSON-luku
        kerro (responseJson);
        })
    .catch(function (error)  {
        document.getElementById("vastaus").innerHTML = "Tietoa ei pysty hakemaa";
        })
    function kerro(data){
        var teksti = ""
        var luku = 1
        teksti =  "<h1>" + "<center>" + data.opintojakso.nimi + "</h1>";
        teksti += "<center>" + "<img src='" + data.kuva + "' alt='Robottikäsi näppäimistöllä painamassa välilyöntiä' height=400px >" + "</center>" + "<br>" 
        teksti += "<h2>" + "Oppilaita: " + "<b>" + "<b>" + data.opintojakso.osallistujia + "</b>" + "</h2>" + "<br>"
        for(i = 0; i < data.oppilaat.length; i++){
            teksti += "<p>" + "<b>" + luku + ". " + "</b>" + data.oppilaat[i].nimi + "</p>";
            luku++
        }
        teksti += "<br>" + "<h2>" + "Alkamis/loppumispäivä " + "</h2>" + "<p>" + data.toteutus.alku + " / " + data.toteutus.loppu + "<br>"
        teksti += " (" + data.toteutus.kesto + ")" + "</center>"
        
        document.getElementById("vastaus").innerHTML = teksti
    }

</script>
</body>
</html>
</div>
</div>